[flake8]
exclude = .git/,env/,venv/,node_modules/, dashboard/apps/dashboard/migrations/,dashboard/settings/,dashboard/__init__.py
max-complexity = 10
max-line-length = 120

[pytest]
DEBUG=True
DJANGO_SETTINGS_MODULE=dashboard.settings.testing
addopts = --ignore=venv --ignore=requirements

[coverage:run]
omit =
    */tests/*
    */__init__.py
    */urls.py
    */wsgi.py
    */settings/*
    */migrations/*
    dashboard/apps/dashboard/management/commands/*
    dashboard/apps/dashboard/tasks.py
    dashboard/celery.py
